version: '3.8'
services:
  mysql:
    image: mysql:8.0
    volumes:
      - ./setup_mysql_test.sql:/docker-entrypoint-initdb.d/setup_mysql_test.sql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=hbnb_test_db
      - MYSQL_USER=hbnb_test
      - MYSQL_PASSWORD=hbnb_test_pwd